[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Projects\EE3_AutonomousDrivingCar\build\esp-idf\esptool_py && c:\Workspace\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Laptop/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32_Projects/EE3_AutonomousDrivingCar/build/partition_table/partition-table.bin C:/ESP32_Projects/EE3_AutonomousDrivingCar/build/EE3_AutonomousDrivingCar.bin"
EE3_AutonomousDrivingCar.bin binary size 0xbed60 bytes. Smallest app partition is 0x100000 bytes. 0x412a0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32_Projects\EE3_AutonomousDrivingCar\build\bootloader\esp-idf\esptool_py && c:\Workspace\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/Laptop/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/ESP32_Projects/EE3_AutonomousDrivingCar/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Laptop\esp\v5.2.5\esp-idf\components\esptool_py && C:\Workspace\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/Laptop/esp/v5.2.5/esp-idf -D SERIAL_TOOL=c:/Workspace/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/Laptop/esp/v5.2.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32_Projects/EE3_AutonomousDrivingCar/build -P C:/Users/Laptop/esp/v5.2.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 EE3_AutonomousDrivingCar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 64:e8:33:59:0f:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13248...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13248 compressed) at 0x00000000 in 0.5 seconds (effective 364.9 kbit/s)...
Hash of data verified.
Compressed 781664 bytes to 484044...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca58... (6 %)
Writing at 0x00025f3c... (10 %)
Writing at 0x00031521... (13 %)
Writing at 0x0003790d... (16 %)
Writing at 0x0003dd6d... (20 %)
Writing at 0x0004414d... (23 %)
Writing at 0x00049ac1... (26 %)
Writing at 0x0004f6b1... (30 %)
Writing at 0x0005534f... (33 %)
Writing at 0x0005b035... (36 %)
Writing at 0x000610d0... (40 %)
Writing at 0x00067525... (43 %)
Writing at 0x0006c6c2... (46 %)
Writing at 0x0007170c... (50 %)
Writing at 0x00076822... (53 %)
Writing at 0x0007b931... (56 %)
Writing at 0x00080caf... (60 %)
Writing at 0x00086148... (63 %)
Writing at 0x0008be45... (66 %)
Writing at 0x000915cb... (70 %)
Writing at 0x00097214... (73 %)
Writing at 0x0009cd78... (76 %)
Writing at 0x000a228c... (80 %)
Writing at 0x000ac346... (83 %)
Writing at 0x000b39cf... (86 %)
Writing at 0x000b9b6e... (90 %)
Writing at 0x000bf9f9... (93 %)
Writing at 0x000c5f4f... (96 %)
Writing at 0x000cb8fe... (100 %)
Wrote 781664 bytes (484044 compressed) at 0x00010000 in 7.9 seconds (effective 794.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 433.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
